<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" 
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Windows精简版 - Air2006的博客 | Air2006&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 留言 → https://comment.air2006.tk/ </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Zhong BaoJun</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83%E3%80%91Windows-21H1-19043-1055-%E7%BA%AF%E5%87%80%E7%B2%BE%E7%AE%80%E7%89%88"><span class="toc-text">【不忘初心】Windows 21H1 (19043.1055) [纯净精简版]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">修改说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%AE%80%E5%86%85%E5%AE%B9"><span class="toc-text">精简内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">下载地址</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 留言 → https://comment.air2006.tk/ </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Windows精简版
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-06-24 18:33:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#分享" title="分享">分享</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

</span>
    </div>
    <div id="waline"></div>
        <script>
            Waline({
                el: '#waline',
                serverURL: 'https://comment-mu.vercel.app/',
            });
        </script>
    <div class="post-content ">
        <h1 id="【不忘初心】Windows-21H1-19043-1055-纯净精简版"><a href="#【不忘初心】Windows-21H1-19043-1055-纯净精简版" class="headerlink" title="【不忘初心】Windows 21H1 (19043.1055) [纯净精简版]"></a>【不忘初心】Windows 21H1 (19043.1055) [纯净精简版]</h1><p>Windows 10, version 21H1 ，由远景论坛的不忘初心制作，口碑挺不错，纯净无任何三方软件及个人OEM信息。这个精简优化版基于母盘21H1，21H1 版本 Build 19043.1055提供无更新版，安装可选专业版、专业工作站版映像。</p>
<p>预览版目前已经更换了window图标，科技以换图标为本！</p>
<p><a target="_blank" rel="noopener" href="https://img.lovestu.com/uploads/2021/03/19043.928.webp"><img src="https://img.lovestu.com/uploads/2021/03/19043.928.webp" alt="img"></a></p>
<h2 id="修改说明"><a href="#修改说明" class="headerlink" title="修改说明"></a>修改说明</h2><p>1、此版不能更新补丁，比可以更新的补丁的版本体积小。<br>2、纯净 无任何第三方软件。<br>3、追求稳定、没有过度优化，可以正常办公。<br>4、打印 蓝牙  指纹 共享 微软账户 计算器 屏幕投影 平板模式 都能正常使用。（需要用到指纹的，请用自建账户，Admin不支持）<br>5、避免以后升级到更高版本的系统，所有网络已经设置为按流量计费，检查更新后 下载补丁需经过你同意，但不影响系统给设备打驱动功能。<br>6、提供“禁止系统自动安装驱动.reg” ,不需要系统自动打驱动的 请安装系统后 立即导入即可。<br>7、默认关闭7G预留空间。<br>8、图片文件默认不使用“画图”打开。<br>9、恢复要 “使用此计算机必须输入用户密码”的勾选框，原版给隐藏了。<br>10、IE主页默认设置为百度，原版是先打开微软再跳转百度。<br>11、由于集成了补丁，DISM++ 不可以正常清理被取代的SXS组件。<br>12、提供任务栏搜索安装包，可以随意安装卸载（重磅）。<br>13、提供Windows store商店安装包，可以随意安装卸载。<br>14、提供相机APP安装包，可以随意安装卸载。<br>15、提供Microsoft Edge（chrom）程序安装包。<br>16、提供 OneDrive程序安装包，其实网上也可以下载到。。<br>17、右键添加 管理员取得所有权<br>18、右键添加 复制文件路径<br>19、右键添加 复制文件夹路径<br>20、如需取消右键 管理员取得所有权 、复制文件路径 文件夹路径 请用CMD 运行以下命令即可删除：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg delete <span class="string">&quot;HKEY_CLASSES_ROOT\*\shell\runas&quot;</span>   /f</span><br><span class="line">reg delete <span class="string">&quot;HKEY_CLASSES_ROOT\Directory\shell\copypath&quot;</span>  /f</span><br><span class="line">reg delete <span class="string">&quot;HKEY_CLASSES_ROOT\*\shell\copypath&quot;</span>  /f</span><br></pre></td></tr></table></figure>

<h2 id="精简内容"><a href="#精简内容" class="headerlink" title="精简内容"></a>精简内容</h2><p>1、【自建账户版】移除以下组件</p>
<table>
<thead>
<tr>
<th>移除 Windows Defender（杀毒）</th>
<th>移除 Recovery Reset 支持</th>
</tr>
</thead>
<tbody><tr>
<td>移除 Edge（浏览器）</td>
<td>移除 ScreenSketch</td>
</tr>
<tr>
<td>移除 Cortana (小娜语音)</td>
<td>移除 SecureAssessmentBrowser</td>
</tr>
<tr>
<td>移除 Windows Mail(Windows 邮件)</td>
<td>移除 Shared PC 模式</td>
</tr>
<tr>
<td>移除 Windows Mixed Reality(混合现实)</td>
<td>移除 Skype ORTC</td>
</tr>
<tr>
<td>移除 Windows Reader (PDF)</td>
<td>移除 SkypeApp</td>
</tr>
<tr>
<td>移除 Windows Recovery(Windows 恢复)</td>
<td>移除 SolitaireCollection</td>
</tr>
<tr>
<td>移除 Windows 光盘映像刻录工具</td>
<td>移除 SoundRecorder</td>
</tr>
<tr>
<td>移除 Windows 系统评估工具 (WinSAT)</td>
<td>移除 StickyNotes</td>
</tr>
<tr>
<td>移除 Windows客户体验改善计划 CEIP (SQM)</td>
<td>移除 Targeted Content service(定向内容服务)</td>
</tr>
<tr>
<td>移除 .NET assembly 缓存</td>
<td>移除 TFTP 客户端</td>
</tr>
<tr>
<td>移除 3DViewer</td>
<td>移除 Time Travel Debugger (时间旅行调试TTD)</td>
</tr>
<tr>
<td>移除 AAD.BrokerPlugin</td>
<td>移除 TV Tuner 编码与支持</td>
</tr>
<tr>
<td>移除 AddSuggestedFoldersToLibraryDialog</td>
<td>移除 VP9VideoExtensions</td>
</tr>
<tr>
<td>移除 Alarms</td>
<td>移除 Webcam Experience(网络摄像头体验)</td>
</tr>
<tr>
<td>移除 AllJoyn Router Service</td>
<td>移除 WebMediaExtensions</td>
</tr>
<tr>
<td>移除 AppResolverUX</td>
<td>移除 WebpImageExtension</td>
</tr>
<tr>
<td>移除 AssignedAccessLockApp</td>
<td>移除 Win32WebViewHost</td>
</tr>
<tr>
<td>移除 BingWeather</td>
<td>移除 Xbox 应用</td>
</tr>
<tr>
<td>移除 CallingShellApp</td>
<td>移除 Xbox.TCUI</td>
</tr>
<tr>
<td>移除 Camera</td>
<td>移除 XboxGameOverlay</td>
</tr>
<tr>
<td>移除 CredDialogHost</td>
<td>移除 XboxGamingOverlay</td>
</tr>
<tr>
<td>移除 DesktopAppInstaller</td>
<td>移除 XboxIdentityProvider</td>
</tr>
<tr>
<td>移除 ECApp</td>
<td>移除 XboxSpeechToTextOverlay</td>
</tr>
<tr>
<td>移除 EdgeDevToolsClient</td>
<td>移除 XGpuEjectDialog</td>
</tr>
<tr>
<td>移除 Embedded Mode(嵌入模式)</td>
<td>移除 YourPhone</td>
</tr>
<tr>
<td>移除 FeedbackHub</td>
<td>移除 ZuneMusic</td>
</tr>
<tr>
<td>移除 File Revocation Manager(文件吊销管理器)</td>
<td>移除 ZuneVideo</td>
</tr>
<tr>
<td>移除 FileExplorer</td>
<td>移除 不常用键盘</td>
</tr>
<tr>
<td>移除 FilePicker</td>
<td>移除 不常用语言</td>
</tr>
<tr>
<td>移除 GetHelp</td>
<td>移除 付款和 NFC/SE 管理器</td>
</tr>
<tr>
<td>移除 HEIFImageExtension</td>
<td>移除 缓存与临时文件</td>
</tr>
<tr>
<td>移除 Holo MDL2 Assets</td>
<td>移除 空间音效 (3D Audio)</td>
</tr>
<tr>
<td>移除 Intel Indeo 编码器</td>
<td>移除 零售演示内容</td>
</tr>
<tr>
<td>移除 LockApp</td>
<td>移除 钱包服务</td>
</tr>
<tr>
<td>移除 Maps地图</td>
<td>移除 轻松传送</td>
</tr>
<tr>
<td>移除 MixedReality.Portal</td>
<td>移除 设备锁定 (Embedded Experience-嵌入式体验)</td>
</tr>
<tr>
<td>移除 MMGA MAPI</td>
<td>移除 视频压缩管理器(VCM)编码器</td>
</tr>
<tr>
<td>移除 MultiPoint Connector</td>
<td>移除 适用于 Linux 的 Windows 子系统</td>
</tr>
<tr>
<td>移除 NarratorQuickStart</td>
<td>移除 提示(Win10 1607之前叫“入门”)</td>
</tr>
<tr>
<td>移除 Office.OneNote</td>
<td>移除 图画 3D</td>
</tr>
<tr>
<td>移除 OfficeHub</td>
<td>移除 图片密码</td>
</tr>
<tr>
<td>移除 OneDrive(微软云盘)</td>
<td>移除 显示切换</td>
</tr>
<tr>
<td>移除 OOBENetworkCaptivePortal</td>
<td>移除 写字板</td>
</tr>
<tr>
<td>移除 OOBENetworkConnectionFlow</td>
<td>移除 应用程序虚拟化(App-V)</td>
</tr>
<tr>
<td>移除 Peer Networking(对等网络)</td>
<td>移除 用户体验虚拟化(UE-V)</td>
</tr>
<tr>
<td>移除 People</td>
<td>移除 游戏资源管理器</td>
</tr>
<tr>
<td>移除 PeopleExperienceHost</td>
<td>移除 语音 TTS</td>
</tr>
<tr>
<td>移除 Photos</td>
<td>移除 语音识别</td>
</tr>
<tr>
<td>移除 PinningConfirmationDialog</td>
<td>移除 远程注册表</td>
</tr>
<tr>
<td>移除 发送到 压缩文件</td>
<td>移除 桌面图片下载器</td>
</tr>
<tr>
<td>移除 发送到 传真收件人</td>
<td></td>
</tr>
</tbody></table>
<p>2、【Admin管理员账户版】 在以上自建账户版的基础之上移除以下组件：</p>
<table>
<thead>
<tr>
<th>移除 工作文件夹客户端(Work Folders Client)</th>
<th>移除 Microsoft GS 波表合成器 (MIDI)</th>
</tr>
</thead>
<tbody><tr>
<td>移除 企业数据保护 (EDP/WIP)</td>
<td>移除 NFS 管理工具</td>
</tr>
<tr>
<td>移除 面部识别</td>
<td>移除 脱机文件</td>
</tr>
<tr>
<td>移除 文件服务器(File Server Resource Manager)</td>
<td>移除 Phone Service(电话服务)</td>
</tr>
<tr>
<td>移除 首次登录动画</td>
<td>移除 Point of Service(服务点，POS机相关)</td>
</tr>
<tr>
<td>移除 受保护的主机</td>
<td>移除 远程访问自动拨号管理器(RasAuto服务)</td>
</tr>
<tr>
<td>移除 (IIS)(Internet 信息服务)</td>
<td>移除 BitLocker 磁盘加密</td>
</tr>
<tr>
<td>移除 地图控制</td>
<td>移除 同步中心</td>
</tr>
<tr>
<td>移除 BioEnrollment</td>
<td>移除 设置同步</td>
</tr>
<tr>
<td>移除 Windows To Go</td>
<td>移除 CBSPreview</td>
</tr>
</tbody></table>
<p>3、【自建 （EDGE+商店+平板推荐）】在 自建账户版的基础上移除或者保留以下组件：</p>
<table>
<thead>
<tr>
<th>移除 (IIS)(Internet 信息服务)</th>
<th>保留 Edge</th>
</tr>
</thead>
<tbody><tr>
<td>移除 图画 3D</td>
<td>保留 EdgeDevToolsClient</td>
</tr>
<tr>
<td>移除 SmartScreen</td>
<td>保留 Photos</td>
</tr>
<tr>
<td>移除 Microsoft GS 波表合成器 (MIDI</td>
<td>保留 Camera</td>
</tr>
<tr>
<td>移除 NFS 管理工具</td>
<td>保留 Windows Reader (PDF)</td>
</tr>
<tr>
<td>移除 (IIS)(Internet 信息服务)</td>
<td>保留 空间音效 (3D Audio)</td>
</tr>
</tbody></table>
<p><strong>#优化调整：</strong></p>
<p>禁止 windows 聚焦锁屏<br>禁止 内置管埋员帐户批准模式<br>禁止 首次登录动画(自建账户版除外)<br>禁止 使用SmartScreen在线服务来检查IE中的网页内答<br>启用 在恢复时显示登录屏幕（从屏保恢复桌面）<br>禁止 CD烧录功能<br>禁止 使用 Smartscreen 在线服务检测Edge浏览器中的网员内答<br>禁止 偶尔在“开始”屏幕中显示建议<br>禁止 向Microsoft发送有关我的写作习惯的信息，以便在将来改进键入与写入功能<br>禁止 在锁屏界面获取更多的有趣元素、提示以及技巧<br>禁止 打开SmartScreen筛迭器，以检查Windows应用商店应用所使用的Web内容<br>禁止 收集写作文本（ink-墨迹）让Windows和小娜更好的了解你<br>禁止 收集通讯录让Windows和小娜更好的了解你<br>禁止 收集键入文本让和小娜更好的了解你<br>禁止 自动安装建议的应用<br>禁止 通过将用户的输入数据发送给Microsoft来个性化用户的语音输入、键盘输入和墨迹输入<br>禁止 预安装OEM应用<br>禁止 预安装应用<br>禁用 系统还原将任务栏中的 Cortana 调整为隐藏（小娜版显示图标）<br>隐藏“任务视图”按钮<br>始终在任务栏显示所有图标和通知<br>当任务栏被占满时从不合并<br>将用户账号（UAC）调整为从不通知<br>不允许在开始菜单中显示建议<br>关闭在应用商店中查找关联应用<br>关闭应用商品推广<br>关闭“使用Windows时获取技巧和建议”<br>关闭“突出显示新安装的程序”<br>禁止自动安装推荐的应用程序<br>关闭游戏录制工具 （游戏版开启）<br>登陆界面默认打开小键盘<br>打开资源管理器时显示“此电脑”<br>显示所有文件扩展名<br>隐藏可执行文件小盾牌<br>隐藏NTFS蓝色箭头压缩标识<br>创建快捷方式时不添加“快捷方式”文字<br>收起资源管理器功能区<br>禁止自动播放<br>资源管理器窗口最小化时显示完整路径<br>快速访问不显示常用文件夹<br>快速访问不显示最近使用的文件<br>将语言栏隐藏到任务栏<br>隐藏语言栏上的帮助按钮<br>在桌面显示“此电脑”<br>在桌面显示“回收站”<br>在桌面显示“控制面板”<br>隐藏资源管理器窗口中的库<br>隐藏资源管理器窗口中的收藏夹<br>隐藏资源管理器窗口中的可移动设备<br>禁用可执行文件的“兼容性疑难解答”右键菜单<br>禁用磁盘的“启用 bitlocker“右键菜单<br>禁用磁盘的“以便携方式打开“右键菜单<br>禁用新建的“联系人”右键菜单<br>禁用文件、磁盘以及属性的“还原以前版本”右键菜单<br>禁用所有对象的“共享”右键菜单<br>禁用文件、目录、桌面、磁盘以及库的“授予访问权限”右键菜单<br>禁用目录、文件夹、所有对象的“始终脱机可用”右键菜单<br>禁用文件、目录、桌面、所有对象的“工作文件夹”右键菜单<br>Internet Explorer 其他程序从当前窗口的新选项卡打开链接<br>Internet Explorer 关闭建议的网站<br>Internet Explorer 跳过 IE 首次运行自定义设置<br>Internet Explorer 不保存附件的区域信息<br>Internet Explorer 锁定工具栏<br>Internet Explorer 将同时下载数目调整到 10<br>Internet Explorer 遇到弹出窗口时始终在新选项卡中打开弹出窗口<br>Internet Explorer 关闭自动更新<br>Internet Explorer 隐藏右上角的笑脸反馈按钮<br>微软拼音默认为英文输入<br>关闭微软拼音云计算<br>Windows 更新不包括驱动程序<br>Windows 更新不包括恶意软件删除工具<br>Windows 更新调整为“不检查更新”<br>记事本启用自动换行<br>记事本始终显示状态栏<br>关闭远程协助<br>禁用程序兼容性助手<br>禁用远程修改注册表<br>禁用错误报告<br>禁用家庭组<br>禁用客户体验改善计划<br>Windows Media Player 不显示首次使用对话框<br>启用 Windows 照片查看器<br>蓝屏时自动重启<br>关闭休眠<br>关闭快速启动<br>禁用组件堆栈<br>禁用账号登录日志报告</p>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>无更新自用版：</p>
<p>已高速<a target="_blank" rel="noopener" href="http://ct.ghpym.com/d/7369060-44009485-3ae62c">http://ct.ghpym.com/d/7369060-44009485-3ae62c</a></p>
<p>四合一：</p>
<p>已高速<a target="_blank" rel="noopener" href="http://ct.ghpym.com/d/7369060-44009488-22f0c8">http://ct.ghpym.com/d/7369060-44009488-22f0c8</a></p>
<p>无更新自用版：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DHJFhnx9nQ3">https://www.aliyundrive.com/s/DHJFhnx9nQ3</a></p>
<p>四合一：</p>
<p><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/a4uiLHLVpyj">https://www.aliyundrive.com/s/a4uiLHLVpyj</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AoG55wOLT83EDy1d-6oUyQ">https://pan.baidu.com/s/1AoG55wOLT83EDy1d-6oUyQ</a><br>提取码：ghxi</p>
<p><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/vQRfiajqae2a">https://cloud.189.cn/t/vQRfiajqae2a</a></p>
<blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.ghpym.com/bwcxwin101099lite.html">https://www.ghpym.com/bwcxwin101099lite.html</a></p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Air2006">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
